<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prodotti - Barbiere da Marco</title>

  <!-- FAVICON (.ico locale) -->
  <link rel="icon" type="logo.ico" href="logo.ico">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: url('sfondo.jpg') center/cover no-repeat fixed;
      min-height: 100vh;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    header {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px 0;
      text-align: center;
      border-bottom: 2px solid #f9c013;
    }

    header h1 {
      font-size: 2rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    nav ul {
      list-style: none;
      margin-top: 10px;
    }

    nav li {
      display: inline-block;
      margin: 0 15px;
    }

    nav a {
      color: #f9c013;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s, border-bottom 0.3s;
    }

    nav a:hover,
    nav a.active {
      color: white;
      border-bottom: 2px solid #f9c013;
    }

    .hero {
      text-align: center;
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      max-width: 1000px;
      margin: 80px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      animation: fadeIn 1.5s ease-out;
    }

    .hero h2 {
      font-size: 2.2rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      vertical-align: middle;
    }

    th:nth-child(3), td:nth-child(3) {
      text-align: center;
    }

    th {
      color: #f9c013;
      font-weight: 600;
      border-bottom: 2px solid #f9c013;
    }

    tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    img.prod {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      object-fit: cover;
      border: 2px solid #f9c013;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    img.prod:hover {
      transform: scale(1.05);
    }

    .buy-btn {
      background: #f9c013;
      color: #222;
      padding: 8px 18px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
      display: inline-block;
    }

    .buy-btn:hover {
      background: #ffe375;
      transform: scale(1.05);
    }

    footer {
      background: rgba(0, 0, 0, 0.85);
      text-align: center;
      padding: 15px 10px;
      font-size: 0.9rem;
      border-top: 2px solid #f9c013;
      margin-top: 60px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Barbiere da Marco</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servizi.html">Servizi</a></li>
        <li><a href="prodotti.html" class="active">Prodotti</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>I nostri prodotti</h2>
    <p>Una selezione di prodotti professionali per la cura di barba e capelli.</p>

    <table>
      <tr>
        <th>Foto</th>
        <th>Prodotto</th>
        <th>Descrizione</th>
        <th>Prezzo</th>
        <th></th>
      </tr>

      <tr>
        <td><img src="olio.jpg" class="prod"></td>
        <td>Olio da Barba Premium</td>
        <td>Idrata e profuma la barba con oli naturali.</td>
        <td>€18</td>
        <td><a href="dc.html" class="buy-btn">Acquista</a></td>
      </tr>

      <tr>
        <td><img src="cera.jpg" class="prod"></td>
        <td>Cera Modellante Uomo</td>
        <td>Tenuta forte e look naturale.</td>
        <td>€15</td>
        <td><a href="dc.html" class="buy-btn">Acquista</a></td>
      </tr>

      <tr>
        <td><img src="shampoo.jpg" class="prod"></td>
        <td>Shampoo Nutriente</td>
        <td>Rinforza e ammorbidisce i capelli.</td>
        <td>€12</td>
        <td><a href="dc.html" class="buy-btn">Acquista</a></td>
      </tr>

      <tr>
        <td><img src="balsamo.webp" class="prod"></td>
        <td>Balsamo Barba Naturale</td>
        <td>Districa e ammorbidisce la barba.</td>
        <td>€14</td>
        <td><a href="dc.html" class="buy-btn">Acquista</a></td>
      </tr>

      <tr>
        <td><img src="pettine.jpg" class="prod"></td>
        <td>Pettine in Legno</td>
        <td>Antistatico e ideale per modellare la barba.</td>
        <td>€10</td>
        <td><a href="dc.html" class="buy-btn">Acquista</a></td>
      </tr>

    </table>

  </section>

  <footer>
    <p>© 2025 Barbiere da Marco | Via Roma 10, Milano | Tel: 02 1234567</p>
  </footer>

</body>
</html>




